<!DOCTYPE html>
<html>
  <head>
    <title>Product List</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }

      li {
        margin: 10px 0;
      }

      a {
        display: block;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        color: #333;
        transition: box-shadow 0.3s ease-in-out;
      }

      a:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      p {
        text-align: center;
        margin-top: 50px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Select a product to view details</h1>

      {% if products %}
      <ol>
        {% for product in products %}
        <li>
          <a href="/product_details/{{ product.product_id }}"
            >{{ product.product_name }}</a
          >
        </li>
        {% endfor %}
      </ol>
      {% else %}
      <p>No products found.</p>
      {% endif %}
    </div>
  </body>
</html>
