<!DOCTYPE html>
<html>
  <head>
    <title>{{ product.product_name }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Centered div */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Styling for the page content */
      .page-content {
        max-width: 800px;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 2em;
        color: #333;
        margin: 20px 0;
      }

      h2 {
        font-size: 1.5em;
        color: #555;
        margin: 10px 0;
      }

      p {
        font-size: 1.2em;
        color: #666;
        margin: 10px 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      li {
        font-size: 1.2em;
        color: #666;
        margin: 5px 0;
      }

      .price {
        font-size: 1.8em;
        font-weight: bold;
        color: #ff0000;
        margin: 20px 0;
      }

      .positive {
        color: green;
      }

      .negative {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-content">
        <h1>{{ product.product_name }}</h1>
        <h2>Product Description:</h2>
        <p>{{ product.product_description }}</p>
        <h2>Price: ₹{{ product.product_rate }}</h2>
        {% if final %}
        <h2>Overall Sentiment Analysis:</h2>
        <p>
          The sentiment of the reviews for this product is {{ final * 100 }}%
          positive!
        </p>
        {% else %}
        <p>No reviews for this product yet.</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
